<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function Plotter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Options Panel -->
        <div class="options">
            <h3>Varities Over Finite Fields</h3>

            <!-- Description -->
            <h4>Instructions</h4>
            <p>Enter an integral polynomial to plot it over a finite cyclic ring, \(\mathbb{Z}/m\mathbb{Z}\). The syntax is \(n*x\) for constants and x^n for exponentiation. e.g. 3*x^2. If the function is in one variable it will plot  \(y = f(x)\), if the function is in two variables it will plot \(f(x, y) = 0\). Click and drag on the axis to select a region to zoom in on.</p>

            <!-- Options -->
            <h4>Options</h4>
            <p>Choose the cardinality of the cyclic group: <input type="number" id="groupOrder" value="5" min="1" /></p>
            <!--<p>Toggle centering: x -> <input type="checkbox" id="toggleCenteringX" />, y -> <input type="checkbox" id="toggleCenteringY" /></p>-->
            <!-- The centering is not so necissary as you can click on the graph to get the segment that you want. -->
            <p>Disconnect the dots -> <input type="checkbox" id="toggleConnecting" /></p>


            <!-- Function Input -->
            <h4>Polynomial Input</h4>
            <div class="function-input">
                    <input type="text" id="functionInput" placeholder="e.g. x^2 + 1" />
                    <button onclick="addFunction()">Add</button>
            </div>
            <div class="function-list" id="functionList"><!--Dynamically filled--></div>

            <!-- Notes for the finite field setting-->
            <h4>Facts about finite fields</h4>
            <p>Finite fields are determined by their cardinality, with all finite fields being of cardinality \(p^n\) for some prime \(p\). The multiplicative structure of \(\mathbb{F}_{p^n}\) is given by \(\mathbb{F}_{p^n}^* \cong \mathbb{Z}/(p^n - 1)\mathbb{Z}\). Because the additive group is a \(\mathbb{Z}/p\mathbb{Z}\) vector space it is clear that the additive structure is just \(\mathbb{F}_{p^n}^+ \cong \big( \mathbb{Z}/p\mathbb{Z}\big)^n\). This makes the most obvious way of plotting the elements of a finite field as tuples in the cyclic group of the same order, hence we dont really have a nice way of plotting in the plane any finite field other than the cyclic ones.</p>
            <div><!--for some padding--> </div>
        </div>

        <!-- Plot Area -->
        <div class="plot-area">
            <div id="plot"></div>
        </div>
    </div>



    <!-- Adding the scripts -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="script.js"></script>
        
</body>
</html>